<?
//$MESS ['AUTH_FORGOT_PASSWORD_1'] = "Если вы забыли пароль, введите E-mail.<br />Контрольная строка для смены пароля, а также ваши регистрационные данные, будут высланы вам по указанному адресу электронной почты.";
$MESS ['AUTH_FORGOT_TITLE'] = "Восстановление пароля";
$MESS ['AUTH_FORGOT_PASSWORD_1'] = "Если вы забыли пароль, введите логин или E-mail.<br />Письмо со ссылкой для восстановления пароля будет выслано вам по указанному адресу электронной почты.";
$MESS ['AUTH_GET_CHECK_STRING'] = "Выслать контрольную строку";
$MESS ['AUTH_SEND'] = "Выслать";
$MESS ['AUTH_AUTH'] = "Авторизация";
$MESS ['AUTH_LOGIN'] = "Логин";
$MESS ['AUTH_OR'] = "или";
$MESS ['AUTH_EMAIL'] = "E-mail";
?>