<?
$aMenuLinks = Array(
	Array(
		"О компании", 
		"/about/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Доставка и оплата", 
		"/shipping-pay/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Гарантия", 
		"/warranty/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Калькулятор", 
		"/calc/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Блог", 
		"/news/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Контакты", 
		"/contacts/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>