<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("keywords", "Политика конфиденциальности интернет-магазина Irsap");
$APPLICATION->SetPageProperty("description", "Политика конфиденциальности интернет-магазина Irsap. Широкий ассортимент радиаторов отопления Irsap. Итальянское качество. Выгодные цены. Доставка и самовывоз.");
$APPLICATION->SetTitle("Политика конфиденциальности интернет-магазина Irsap");
?><section class="contact sec-padding__null">
<?$APPLICATION->IncludeComponent(
	"irsap:variable.set",
	"top_banner",
	Array(
		"COMPONENT_TEMPLATE" => "top_banner",
		"image" => "/local/templates/irsap/images/policy-bg.jpg",
		"image_alt_attr" => "ALT фоновой картинки",
		"image_title_attr" => "TITLE фоновой картинки",
		"mobile_image" => "/local/templates/irsap/images/policy-bg.jpg",
		"title" => "Политика конфиденциальности"
	)
);?> </section> <section class="policy-page">
<div class="container">
	<h3>1. Назначение и область действия документа</h3>
	<p>
		1.1 «Политика ООО «БИЛАР» (далее по тексту также - Общество) в отношении обработки персональных данных» (далее – Политика) определяет позицию и намерения Общества в области обработки и защиты персональных данных, с целью соблюдения и защиты прав и свобод каждого человека и, в особенности, права на неприкосновенность частной жизни, личную и семейную тайну, защиту своей чести и доброго имени.
	</p>
	<p>
		1.2 Политика неукоснительно исполняется руководителями и работниками всех структурных подразделений и филиалов ООО «БИЛАР».
	</p>
	<p>
		1.3 Действие Политики распространяется на все персональные данные субъектов, обрабатываемые в Обществе с применением средств автоматизации и без применения таких средств.
	</p>
	<p>
		1.4 К настоящей Политике имеет доступ любой субъект персональных данных.
	</p>
	<h3>2. Определения</h3>
	<p>
		2.1 Персональные данные - любая информация, относящаяся к прямо или косвенно определенному или определяемому физическому лицу (гражданину). Т.е. к такой информации, в частности, можно отнести: ФИО, год, месяц, дата и место рождения, адрес, сведения о семейном, социальном, имущественном положении, сведения об образовании, профессии, доходах, сведения о состоянии здоровья, а также другую информацию.
	</p>
	<p>
		2.2 Обработка персональных данных - любое действие (операция) или совокупность действий (операций) с персональными данным, совершаемых с использованием средств автоматизации или без использования таких средств. К таким действиям (операциям) можно отнести: сбор, получение, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных.
	</p>
	<h3>3. Субъекты персональных данных ООО «БИЛАР» обрабатывает персональные данные следующих лиц:</h3>
	<ul>
		<li>работников ООО «БИЛАР»;</li>
		<li>субъектов, с которыми заключены договоры гражданско-правового характера;</li>
		<li>кандидатов на замещение вакантных должностей ООО «БИЛАР»;</li>
		<li>клиентов ООО «БИЛАР»;</li>
		<li>зарегистрированных пользователей сайта ООО «БИЛАР»;</li>
		<li>представителей юридических лиц;</li>
		<li>поставщиков (индивидуальных предпринимателей).</li>
	</ul>
	<h3>4. Принципы и условия обработки персональных данных</h3>
	<p>
		4.2 Под безопасностью персональных данных ООО «БИЛАР» понимает защищенность персональных данных от неправомерного или случайного доступа к ним, уничтожения, изменения, блокирования, копирования, предоставления, распространения персональных данных, а также от иных неправомерных действий в отношении персональных данных и принимает необходимые правовые, организационные и технические меры для защиты персональных данных.
	</p>
	<p>
		4.2 Обработка и обеспечение безопасности персональных данных в ООО «БИЛАР» осуществляется в соответствии с требованиями Конституции Российской Федерации, Федерального закона № 152-ФЗ «О персональных данных», подзаконных актов, других определяющих случаи и особенности обработки персональных данных федеральных законов Российской Федерации, руководящих и методических документов ФСТЭК России и ФСБ России.
	</p>
	<p>
		4.3 При обработке персональных данных ООО «БИЛАР» придерживается следующих принципов:
	</p>
	<ul>
		<li>законности и справедливой основы;</li>
		<li>ограничения обработки персональных данных достижением конкретных, заранее определенных и законных целей;</li>
		<li>недопущения обработки персональных данных, несовместимой с целями сбора персональных данных;</li>
		<li>недопущения объединения баз данных, содержащих персональные данные, обработка которых осуществляется в целях, несовместимых между собой;</li>
		<li>обработки персональных данных, которые отвечают целям их обработки;</li>
		<li>соответствия содержания.</li>
	</ul>
	<p>
		4.4 Общество обрабатывает персональные данные только при наличии хотя бы одного из следующих условий:
	</p>
	<ul>
		<li>обработка персональных данных осуществляется с согласия субъекта персональных данных на обработку его персональных данных;</li>
		<li>обработка персональных данных необходима для достижения целей, предусмотренных законом, для осуществления и выполнения возложенныхзаконодательством Российской Федерации на оператора функций, полномочий и обязанностей;</li>
		<li>обработка персональных данных необходима для исполнения договора, стороной которого либо выгодоприобретателем или поручителем, по которому является субъект персональных данных, а также для заключения договора по инициативе субъекта персональных данных или договора, по которому субъект персональных данных будет являться выгодоприобретателем или поручителем;</li>
		<li>обработка персональных данных необходима для осуществления прав и законных интересов Общества или третьих лиц либо для достижения общественно значимых целей при условии, что при этом не нарушаются права и свободы субъекта персональных данных;</li>
		<li>осуществляется обработка персональных данных, доступ неограниченного круга лиц к которым предоставлен субъектом персональных данных либо по его просьбе;</li>
		<li>осуществляется обработка персональных данных, подлежащих опубликованию или обязательному раскрытию в соответствии с федеральным законом.</li>
	</ul>
	<p>
		4.5 ООО «БИЛАР» вправе поручить обработку персональных данных граждан третьим лицам, на основании заключаемого с этими лицами договора. Лица, осуществляющие обработку персональных данных по поручению ООО «БИЛАР», обязуются соблюдать принципы и правила обработки и защиты персональных данных, предусмотренные Федеральным законом № 152-ФЗ «О персональных данных». Для каждого лица определены перечень действий (операций) с персональными данными, которые будут совершаться юридическим лицом, осуществляющим обработку персональных данных, цели обработки, установлена обязанность такого лица соблюдать конфиденциальность и обеспечивать безопасность персональных данных при их обработке, а также указаны требования к защите обрабатываемых персональных данных.
	</p>
	<p>
		4.6 Собранные личные данные могут храниться и обрабатываться для целей, изложенных Политикой обработки персональных данных, в другой стране, где работает Общество или сторонние агенты. Соглашаясь на сотрудничество, вы даете согласие на возможную передачу ваших личных данных получателям в других странах, необходимых для осуществления деятельности Общества, которые могут не обеспечивать такой же уровень защиты конфиденциальности, как законодательство Российской Федерации.
	</p>
	<p>
		4.7 В случаях, установленных законодательством Российской Федерации, ООО «БИЛАР» вправе осуществлять передачу персональных данных граждан.
	</p>
	<p>
		4.8 В целях информационного обеспечения в Общества могут создаваться общедоступные источники персональных данных работников, в том числе справочники и адресные книги. В общедоступные источники персональных данных с согласия работника могут включаться его фамилия, имя, отчество, дата и место рождения, должность, номера контактных телефонов, адрес электронной почты. Сведения о работнике должны быть в любое время исключены из общедоступных источников персональных данных по требованию работника либо по решению суда или иных уполномоченных государственных органов.
	</p>
	<p>
		4.9 Общество уничтожает либо обезличивает персональные данные по достижении целей обработки или в случае утраты необходимости достижения цели обработки.
	</p>
	<h3>5. Права субъекта персональных данных</h3>
	<p>
		Гражданин, персональные данные которого обрабатываются ООО «БИЛАР», имеет право:
	</p>
	<ul>
		<li>получать от ООО «БИЛАР»:</li>
		<li>подтверждение факта обработки персональных данных ООО «БИЛАР»;</li>
		<li>правовые основания и цели обработки персональных данных;</li>
		<li>сведения о применяемых ООО «БИЛАР» способах обработки персональных данных;</li>
		<li>наименование и местонахождения ООО «БИЛАР»;</li>
		<li>сведения о лицах, которые имеют доступ к персональным данным или которым могут быть раскрыты персональные данные на основании договора с ООО «БИЛАР» или на основании федерального закона;</li>
		<li>перечень обрабатываемых персональных данных, относящихся к гражданину, от которого поступил запрос и источник их получения, если иной порядок предоставления таких данных не предусмотрен федеральным законом;</li>
		<li>сведения о сроках обработки персональных данных, в том числе о сроках их хранения;</li>
		<li>сведения о порядке осуществления гражданином прав, предусмотренных Федеральным законом «О персональных данных» № 152-ФЗ;</li>
		<li>информацию об осуществляемой или о предполагаемой трансграничной передаче персональных данных;</li>
		<li>наименование и адрес лица, осуществляющего обработку персональных данных по поручению ООО «БИЛАР»;</li>
		<li>иные сведения, предусмотренные Федеральным законом «О персональных данных» № 152-ФЗ или другими федеральными законами;</li>
		<li>требовать уточнения своих персональных данных, их блокирования или уничтожения в случае, если персональные данные являются неполными, устаревшими, неточными, незаконно полученными или не являются необходимыми для заявленной цели обработки;</li>
		<li>отозвать свое согласие на обработку персональных данных;</li>
		<li>требовать устранения неправомерных действий ООО «БИЛАР» в отношении его персональных данных;</li>
		<li>обжаловать действия или бездействие ООО «БИЛАР» в Федеральную службу по надзору в сфере связи, информационных технологий и массовых коммуникаций (Роскомнадзор) или в судебном порядке в случае, если гражданин считает, что ООО «БИЛАР» осуществляет обработку его персональных данных с нарушением требований Федерального закона № 152-ФЗ «О персональных данных» или иным образом нарушает его права и свободы;</li>
		<li>на защиту своих прав и законных интересов, в том числе на возмещение убытков и/или компенсацию морального вреда в судебном порядке.</li>
	</ul>
	<h3>6. Ответственность</h3>
	<p>
		В случае неисполнения положений настоящей Политики ООО «БИЛАР» несет ответственность в соответствии действующим законодательством Российской Федерации.
	</p>
	<p>
		ОБРАЩАЕМ ВАШЕ ВНИМАНИЕ!
	</p>
	<p>
		Получить разъяснения по интересующим Вас вопросам обработки Ваших персональных данных, обратившись лично в ООО «БИЛАР» либо направив официальный запрос по Почте России по адресу: 109456, г. Москва, ул. Паперника, д. 15.
	</p>
	<p>
		В случае направления официального запроса в ООО «БИЛАР» в тексте запроса необходимо указать:
	</p>
	<ul>
		<li>ФИО;</li>
		<li>сведения, подтверждающие Ваше участие в отношениях с ООО «БИЛАР» либо сведения, иным способом подтверждающие факт обработки персональных данных ООО «БИЛАР»;</li>
		<li>сведения, подтверждающие Ваше участие в отношениях с ООО «БИЛАР» либо сведения, иным способом подтверждающие факт обработки персональных данных ООО «БИЛАР»;</li>
		<li>сведения, подтверждающие Ваше участие в отношениях с ООО «БИЛАР» либо сведения, иным способом подтверждающие факт обработки персональных данных ООО «БИЛАР»;</li>
	</ul>
	<p>
		К таким мерам в соответствии с Федеральным законом № 152-ФЗ «О персональных данных» относятся:
	</p>
	<ul>
		<li>определение угроз безопасности персональных данных при их обработке в информационных системах персональных данных;</li>
		<li>применение организационных и технических мер по обеспечению безопасности персональных данных при их обработке в информационных системах персональных данных, необходимых для выполнения требований к защите персональных данных, исполнение которых обеспечивает установленные Правительством Российской Федерации уровни защищенности персональных данных;</li>
		<li>применение прошедших в установленном порядке процедуру оценки соответствия средств защиты информации;</li>
		<li>оценка эффективности принимаемых мер по обеспечению безопасности персональных данных до ввода в эксплуатацию информационной системы персональных данных;</li>
		<li>обнаружение фактов несанкционированного доступа к персональным данным и принятием мер;</li>
		<li>восстановление персональных данных, модифицированных или уничтоженных вследствие несанкционированного доступа к ним;</li>
		<li>установление правил доступа к персональным данным, обрабатываемым в информационной системе персональных данных, а также обеспечением регистрации и учета всех действий, совершаемых с персональными данными в информационной системе персональных данных;</li>
		<li>контроль за принимаемыми мерами по обеспечению безопасности персональных данных и уровня защищенности информационных систем персональных данных;</li>
		<li>учет машинных носителей персональных данных;</li>
		<li>организация пропускного режима на территорию Общества;</li>
		<li>размещение технических средств обработки персональных данных в пределах охраняемой территории;</li>
		<li>поддержание технических средств охраны, сигнализации в постоянной готовности;</li>
		<li>проведение мониторинга действий пользователей, проведение разбирательств по фактам нарушения требований безопасности персональных данных</li>
	</ul>
	<p>
		В целях координации действий по обеспечению безопасности персональных данных в ООО «БИЛАР» назначены лица, ответственные за обеспечение безопасности персональных данных.
	</p>
</div>
 </section><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>