<?
$arDirProperties = Array(
   "description" => "Блог от интернет-магазина Irsap. Широкий ассортимент радиаторов отопления Irsap. Итальянское качество. Выгодные цены. Доставка и самовывоз.",
   "keywords" => "Блог от интернет-магазина Irsap"
);
?>