<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("keywords", "О компании Irsap");
$APPLICATION->SetPageProperty("description", "О компании Irsap. Широкий ассортимент радиаторов отопления Irsap. Итальянское качество. Выгодные цены. Доставка и самовывоз.");
$APPLICATION->SetTitle("О компании Irsap");
?>
<div class="about_us">
    <section class="about sec-padding__null">
        <?$APPLICATION->IncludeComponent(
            "irsap:variable.set",
            "top_banner",
            array(
                "COMPONENT_TEMPLATE" => "top_banner",
                "title" => "О компании",
                "image" => "/local/templates/irsap/images/about.png",
                "mobile_image" => "/local/templates/irsap/images/mob-about.png",
                "image_title_attr" => "TITLE фоновой картинки",
                "image_alt_attr" => "ALT фоновой картинки"
            ),
            false
        );?>
    </section>

    <?$APPLICATION->IncludeComponent(
        "irsap:variable.set",
        "history_about",
        array(
            "COMPONENT_TEMPLATE" => "history_about",
            "header" => "ИСТОРИЯ",
            "text" => "Компания IRSAP была основана в 1963 году в г. Аркуа Полезине провинции Ровиго. Компания начала свою деятельность с производства радиаторов из штамповочной стали. Спустя три года, в 1967г. Irsap выпустила TESI. В то время трубчатые радиаторы были еще неизвестны в Италии, поэтому компания стала первой на рынке, тем самым предвосхищая будущий успех преимущественно многоколончатых радиаторов. В 1981г. <span class=\"hide-text\"> компания представила на рынок NOVO, первый радиатор-полотенцесушитель для ванной, произведенный в Италии. NOVO помог изменить восприятие радиатора клиентами, теперь они видели в нем не только отопительный элемент, но также предмет украшения интерьера ванной комнаты, точно отображающий значение новой модели дизайн-радиатора: TERMOARREDATORI®. Украшение интерьера отопительными элементами позволяет персонифицировать дом или офис, используя ряд цветов, форм и размеров. Этот подход сопутствовал компании в постоянном процессе развития. Компания IRSOL была основана в 1978 году для производства приборов, работающих на солнечной энергии и электрических радиаторов. В 1996 году компания IRSAP вышла в сектор производителей оборудования для кондиционирования воздуха с предложением полного ассортимента продуктов. Этот шаг означил собой рождение дизайн-кондиционеров: CLIMARREDATORI. Для дальнейшего усиления своего присутствия на рынке кондиционеров воздуха, в 2000 году Irsap приобретает компанию Rhoss, расположенную в исторической области Фриули на севере Италии.</span>"
        ),
        false
    );?>

    <?$APPLICATION->IncludeComponent(
        "irsap:variable.set",
        "history_block_text_right",
        array(
            "COMPONENT_TEMPLATE" => "history_block_text_right",
            "header" => "ПРОИЗВОДСТВО",
            "text" => "Постоянное увеличение модельного ряда, поиск новых цветов всегда очень актуальны для компании, различные вариации доступных размеров предоставляют более 500.000 разных возможностей предложить каждому клиенту именно тот радиатор, который будет полностью соответствовать их требованиям. Коллекция TESI - это новое представление радиатора, который еще с начала 1970-х годов является прототипом домашнего обогревателя, <span class=\"hide-text\">украшенного уникальной отделкой, с необычными формами и функциональностью. Ощущения выходят за пределы чисто визуального восприятия, чувство осязания варьируется от гладкости до сияния и блеска, бархатистость сменяется сдержанной матовостью, следует переход от золотого к серебряному и платиновому. При вариантах цветовых исполнений, радиаторы комплектуются специальными декоративными и функциональными элементами. Тот же уровень качества в сочетании выразительным дизайном служит отличительным признаком коллекции “LA COLLEZIONE”, которая недавно пополнилась новыми моделями, характеризующимися сильной индивидуальностью и присутствием театральной сцены.</span>",
            "bg" => "/local/templates/irsap/images/info-back__3.png"
        ),
        false
    );?>

    <?$APPLICATION->IncludeComponent(
        "irsap:variable.set",
        "history_block_text_left",
        array(
            "COMPONENT_TEMPLATE" => "history_block_text_left",
            "header" => "МИССИЯ<div>Мы создаем идеальный климат для наилучшего развития нашего будущего</div>",
            "text" => "Миссия Irsap – улучшение качества жизни в каждом помещении путем использования инновационных продуктов, систем и услуг, уделяя при этом пристальное внимание нуждам людей и защите окружающей среды.",
            "bg" => "/local/templates/irsap/images/info-back__4.png"
        ),
        false
    );?>

    <?$APPLICATION->IncludeComponent(
        "irsap:variable.set",
        "history_block_text_right",
        array(
            "COMPONENT_TEMPLATE" => "history_block_text_right",
            "header" => "ЗАЩИТА ОКРУЖАЮЩЕЙ СРЕДЫ<div>Защита окружающей среды для всеобщего блага</div>",
            "text" => "Эффективная и энергосберегающая продукция компании Irsap отвечает современным требованиям комфорта, эстетики, практичности и экологической безопасности, а также уделяет внимание здоровью своих клиентов, производя оборудование, безопасное для окружающей среды. Среди неизменных ценностей Группы Irsap - постоянные исследования и ориентация на производство «экологически устойчивой» продукции. Уникальный процесс технологического развития <span class=\"hide-text\"> помог IRSAP разработать идеальную продукцию для воплощения строительных проектов последнего поколения, наисовременнейших низкотемпературных систем и предложить высокую эффективность в соответствии с последними требованиями методов экологического строительства. Группа Irsap также соблюдает традиции экологического строительства и принимает важные меры в разных направлениях, наиболее важным из которых является энергосбережение на всех своих производственных предприятиях в Италии. Сегодня около 70% этих предприятий удовлетворяет свои потребности в электроэнергии, используя возобновляемые источники энергии, благодаря фотогальваническим системам, созданным для снижения энергопотребления в средах с выбросами диоксида углерода, насчитывающими приблизительно 5 млн кг в год.</span>",
            "bg" => "/local/templates/irsap/images/def_bg.png"
        ),
        false
    );?>

    <?$APPLICATION->IncludeComponent(
        "irsap:variable.set",
        "history_block_text_left",
        array(
            "COMPONENT_TEMPLATE" => "history_block_text_left",
            "header" => "IRSAP В МИРЕ",
            "text" => "На сегодняшний день компания Irsap является лидером на итальянском рынке, а также одним из ведущих производителей отопительного оборудования в Европе. Группа Irsap объединила фирмы и торговые марки, работающие по всей Европе на протяжении многих лет с производственными предприятиями в Италии и Румынии, а также открыла торговые филиалы во Франции, Испании, Англии и Германии. Отличительная особенность каждой компании, входящей в  <span class=\"hide-text\">Группу - сосредоточение всех усилий на совершенном обслуживании клиентов, разработка инновационных решений, совместная работа всех подразделений помогает добиться Irsap лидирующего положения в Италии и стать одним из ориентиров сферы производства отопительных приборов в Европе. Сила и разносторонность Группы Irsap заключается в возможности слить воедино разные реалии, оптимизировать специфические знания и опыт для того, чтобы предложить разнообразные услуги высшего класса.</span>",
            "bg" => "/local/templates/irsap/images/info-back__6.png"
        ),
        false
    );?>

    <?$APPLICATION->IncludeComponent(
        "irsap:variable.set",
        "history_block_text_right",
        array(
            "COMPONENT_TEMPLATE" => "history_block_text_right",
            "header" => "ФИЛОСОФИЯ<div>Инновационный подход для непрерывного развития</div>",
            "text" => "В самом начале деятельности и сегодня в компании широко используются творчество и изобретательность в непрерывном поиске авангардных технологий и при разработке новых продуктов, форм, внешнего вида и отделки. Этот уникальный процесс развития технологии и мастерства в материаловедении позволяет Irsap предлагать своим клиентам энергосберегающие приборы, безопасные для окружающей среды, обеспечивая низкое потребление электроэнергии. <span class=\"hide-text\">Благодаря высокому тепловому КПД и теплоотдаче, радиаторы Irsap являются идеальным решением для строительной индустрии последнего поколения и самых современных низкотемпературных систем. Непрерывные конструкторские разработки и тесное сотрудничество с престижными проектными бюро (студиями дизайна) и научными институтами привели к созданию «дизайн-радиаторов» еще задолго до того, как радиаторы стали рассматриваться сами по себе в качестве декоративных элементов.</span>",
            "bg" => "/local/templates/irsap/images/info-back__7.png"
        ),
        false
    );?>
</div>

<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>
