<?php if (!defined('B_PROLOG_INCLUDED') || B_PROLOG_INCLUDED !== true) die();?>

<?$APPLICATION->IncludeComponent(
	"irsap:variable.set", 
	"about_index", 
	array(
		"COMPONENT_TEMPLATE" => "about_index",
		"header" => "радиаторы irsap<br />Инновационный подход для непрерывного<br class=\"hidden-mob\" />развития",
		"text" => "В самом начале деятельности и сегодня в компании широко используются творчество и изобретательность в непрерывном поиске авангардных технологий и при разработке новых продуктов, форм, внешнего вида и отделки.Этот уникальный процесс развития технологии и мастерства в материаловедении позволяет Irsap предлагать своим клиентам энергосберегающие приборы, безопасные для окружающей среды, обеспечивая низкое потребление электроэнергии. Благодаря высокому тепловому КПД и теплоотдаче, радиаторы Irsap являются идеальным решением для строительной индустрии последнего поколения и самых современных низкотемпературных систем. Непрерывные конструкторские разработки и тесное сотрудничество с престижными проектными бюро (студиями дизайна) и научными институтами привели к созданию «дизайн-радиаторов» еще задолго до того, как радиаторы стали рассматриваться сами по себе в качестве декоративных элементов.",
		"bg" => "/local/templates/irsap/images/about-des_bg.png"
	),
	false
);?>