<?php if (!defined('B_PROLOG_INCLUDED') || B_PROLOG_INCLUDED !== true) die();?>

<?$APPLICATION->IncludeComponent(
	"irsap:variable.set", 
	"history_index", 
	array(
		"COMPONENT_TEMPLATE" => "history_index",
		"header" => "История",
		"text" => "Компания IRSAP была основана в 1963 году в г. Аркуа Полезине провинции Ровиго. Компания начала свою деятельность с производства радиаторов из штамповочной стали. Спустя три года, в 1967г. Irsap выпустила TESI. В то время трубчатые радиаторы были еще неизвестны в Италии, поэтому компания стала первой на рынке, тем самым предвосхищая будущий успех преимущественно многоколончатых радиаторов. В 1981г. компания представила на рынок NOVO, первый радиатор-полотенцесушитель для ванной, произведенный в Италии. NOVO помог изменить восприятие радиатора клиентами, теперь они видели в нем не только отопительный элемент, но также предмет украшения интерьера ванной комнаты, точно отображающий значение новой модели дизайн-радиатора: TERMOARREDATORI®. Украшение интерьера отопительными элементами позволяет персонифицировать дом или офис, используя ряд цветов, форм и размеров. Этот подход сопутствовал компании в постоянном процессе развития. Компания IRSOL была основана в 1978 году для производства приборов, работающих на солнечной энергии и электрических радиаторов. В 1996 году компания IRSAP вышла в сектор производителей оборудования для кондиционирования воздуха с предложением полного ассортимента продуктов. Этот шаг означил собой рождение дизайн-кондиционеров: CLIMARREDATORI. Для дальнейшего усиления своего присутствия на рынке кондиционеров воздуха, в 2000 году Irsap приобретает компанию Rhoss, расположенную в исторической области Фриули на севере Италии.",
		"bg" => "/local/templates/irsap/images/history-des_bg.png"
	),
	false
);?>