<?
$MESS["AUTH_REGISTER"] = "Регистрация";
$MESS["AUTH_REGISTER_AUTH"] = "Авторизация";
$MESS["REGISTER_CAPTCHA_TITLE"] = "Защита от автоматической регистрации";
$MESS["REGISTER_CAPTCHA_PROMT"] = "Слово на картинке";
$MESS["AUTH_REQ"] = "Поля, обязательные для заполнения.";
$MESS["USER_DONT_KNOW"] = "(неизвестно)";
$MESS["USER_MALE"] = "Мужской";
$MESS["USER_FEMALE"] = "Женский";
$MESS["REGISTER_FIELD_LOGIN"] = "Логин:";
$MESS["REGISTER_FIELD_EMAIL"] = "E-mail:";
$MESS["REGISTER_FIELD_PASSWORD"] = "Пароль:";
$MESS["REGISTER_FIELD_CONFIRM_PASSWORD"] = "Подтверждение пароля:";
$MESS["REGISTER_FIELD_TITLE"] = "Обращение";
$MESS["REGISTER_FIELD_NAME"] = "Фамилия, имя, отчество";
$MESS["REGISTER_FIELD_SECOND_NAME"] = "Отчество";
$MESS["REGISTER_FIELD_LAST_NAME"] = "Фамилия";
$MESS["REGISTER_FIELD_AUTO_TIME_ZONE"] = "Часовой пояс";
$MESS["REGISTER_FIELD_PERSONAL_PROFESSION"] = "Профессия";
$MESS["REGISTER_FIELD_PERSONAL_WWW"] = "WWW-страница";
$MESS["REGISTER_FIELD_PERSONAL_ICQ"] = "ICQ";
$MESS["REGISTER_FIELD_PERSONAL_GENDER"] = "Пол";
$MESS["REGISTER_FIELD_PERSONAL_BIRTHDAY"] = "Дата рождения";
$MESS["REGISTER_FIELD_PERSONAL_PHOTO"] = "Фотография";
$MESS["REGISTER_FIELD_PERSONAL_PHONE"] = "Телефон:";
$MESS["REGISTER_FIELD_PERSONAL_FAX"] = "Факс";
$MESS["REGISTER_FIELD_PERSONAL_MOBILE"] = "Мобильный";
$MESS["REGISTER_FIELD_PERSONAL_PAGER"] = "Пейджер";
$MESS["REGISTER_FIELD_PERSONAL_STREET"] = "Улица, дом";
$MESS["REGISTER_FIELD_PERSONAL_MAILBOX"] = "Почтовый ящик";
$MESS["REGISTER_FIELD_PERSONAL_CITY"] = "Город";
$MESS["REGISTER_FIELD_PERSONAL_STATE"] = "Область / край";
$MESS["REGISTER_FIELD_PERSONAL_ZIP"] = "Почтовый индекс";
$MESS["REGISTER_FIELD_PERSONAL_COUNTRY"] = "Страна";
$MESS["REGISTER_FIELD_PERSONAL_NOTES"] = "Комментарий:";
$MESS["REGISTER_EMAIL_WILL_BE_SENT"] = "На указанный в форме e-mail придет запрос на подтверждение регистрации.";
$MESS["MAIN_REGISTER_AUTH"] = "Вы уже зарегистрированы на сайте";
$MESS["main_profile_time_zones_auto"] = "Автоматически определять часовой пояс:";
$MESS["main_profile_time_zones_auto_def"] = "(по умолчанию)";
$MESS["main_profile_time_zones_auto_yes"] = "Да, определить по браузеру";
$MESS["main_profile_time_zones_auto_no"] = "Нет, выбрать из списка";
$MESS["main_profile_time_zones_zones"] = "Часовой пояс:";
$MESS["AUTH_SECURE_NOTE"] = "Перед отправкой формы пароль будет зашифрован в браузере. Это позволит избежать передачи пароля в открытом виде.";
$MESS["AUTH_NONSECURE_NOTE"] = "Пароль будет отправлен в открытом виде. Включите JavaScript в браузере, чтобы зашифровать пароль перед отправкой.";

$MESS["REGISTER_TITLE"] = "Учетные данные покупателя";
$MESS["REGISTER_FIO"] = "Фамилия, имя, отчество:";
$MESS["REGISTER_ADDRESS_TITLE"] = "Адрес доставки";
$MESS["REGISTER_REGION"] = "Регион:";
$MESS["REGISTER_CITY"] = "Город / село / посёлок / деревня:";
$MESS["REGISTER_DISTRICT"] = "Район:";
$MESS["REGISTER_STREET"] = "Улица:";
$MESS["REGISTER_HOME"] = "Дом №:";
$MESS["REGISTER_CORPUS"] = "Корпус:";
$MESS["REGISTER_FLAT"] = "Квартира / офис №:";
$MESS["REGISTER_RECIPIENT_FIO"] = "Ф.И.О. получателя:";
$MESS["REGISTER_RECIPIENT_PHONE"] = "Телефон получателя:";
$MESS["REGISTER_RECIPIENT_NOTE"] = "Комментарий:";
$MESS["REGISTER_CAPTCHA_TITLE"] = "Введите символы с картинки:";
$MESS["REGISTER_REGISTER_BTN"] = "Зарегистрироваться";

?>